<DATAFILE>

[FILEINFO]
file='VOP PVL_Rebound_cw_lod.csv'
delimiter = comma
header = {animal_id, group, week_infection, viral_init, viral_load, cens, week_post_treatment, log_viral_load, days_post_treatment}

[CONTENT]
animal_id = {use=identifier}
cens = {use=censored}
week_post_treatment = {use=time}
log_viral_load = {use=observation, name=log_viral_load, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {beta_pop, omega_beta, gamma_pop, omega_gamma, lambda0_pop, omega_lambda0, V0_pop, omega_V0}

DEFINITION:
beta = {distribution=logNormal, typical=beta_pop, sd=omega_beta}
gamma = {distribution=logNormal, typical=gamma_pop, sd=omega_gamma}
lambda0 = {distribution=logNormal, typical=lambda0_pop, sd=omega_lambda0}
V0 = {distribution=logNormal, typical=V0_pop, sd=omega_V0}

[LONGITUDINAL]
input = {a}

file = '../../../../lixoft/monolix/monolix2020R1/demos/8.case_studies/model/damped_gompertz_v0.txt'

DEFINITION:
log_viral_load = {distribution=normal, prediction=LVL, errorModel=constant(a)}

<FIT>
data = log_viral_load
model = log_viral_load

<PARAMETER>
V0_pop = {value=1000000, method=MLE}
a = {value=1, method=MLE}
beta_pop = {value=1.599203280281412, method=MLE}
gamma_pop = {value=1.037937325888697, method=MLE}
lambda0_pop = {value=9.455300635857084, method=MLE}
omega_V0 = {value=1, method=MLE}
omega_beta = {value=1, method=MLE}
omega_gamma = {value=1, method=MLE}
omega_lambda0 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Damped Gomperts - SHIV'

