<DATAFILE>

[FILEINFO]
file='Leopard NEW.csv'
delimiter = comma
header = {code, AGESTARTDAYS, age, child_vl, timeafterart, censoring, log_child_vl, weeksafterart}

[CONTENT]
code = {use=identifier}
censoring = {use=censored}
log_child_vl = {use=observation, name=log_vLoad, type=continuous}
weeksafterart = {use=time}

<MODEL>

[INDIVIDUAL]
input = {beta_pop, omega_beta, gamma_pop, omega_gamma, lambda0_pop, omega_lambda0, V0_pop, omega_V0}

DEFINITION:
beta = {distribution=logNormal, typical=beta_pop, sd=omega_beta}
gamma = {distribution=logNormal, typical=gamma_pop, sd=omega_gamma}
lambda0 = {distribution=logNormal, typical=lambda0_pop, sd=omega_lambda0}
V0 = {distribution=logNormal, typical=V0_pop, sd=omega_V0}

[LONGITUDINAL]
input = {a}

file = 'model/damped_gompertz_v0.txt'

DEFINITION:
log_vLoad = {distribution=normal, prediction=LVL, errorModel=constant(a)}

<FIT>
data = log_vLoad
model = log_vLoad

<PARAMETER>
V0_pop = {value=100000, method=MLE}
a = {value=1, method=MLE}
beta_pop = {value=2, method=MLE}
gamma_pop = {value=2, method=MLE}
lambda0_pop = {value=2, method=MLE}
omega_V0 = {value=1, method=MLE}
omega_beta = {value=1, method=MLE}
omega_gamma = {value=1, method=MLE}
omega_lambda0 = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Damped Gomperts - HIV - Infant'

