<DATAFILE>

[FILEINFO]
file='../viral-dynamics-research-decay-dynamics/data/VOP PVL_Rebound_cw_lod.csv'
delimiter = comma
header = {animal_id, group, week_infection, viral_init, viral_load, cens, week_post_treatment, log_viral_load, days_post_treatment}

[CONTENT]
animal_id = {use=identifier}
viral_init = {use=regressor}
cens = {use=censored}
week_post_treatment = {use=time}
log_viral_load = {use=observation, name=log_viral_load, type=continuous}

<MODEL>

[INDIVIDUAL]
input = {NKT_pop, omega_NKT, c_pop, delta_pop, omega_delta, mu_m_pop, omega_mu_m, omega_c, V0_pop, omega_V0}

DEFINITION:
NKT = {distribution=logNormal, typical=NKT_pop, sd=omega_NKT}
c = {distribution=logNormal, typical=c_pop, sd=omega_c}
delta = {distribution=logNormal, typical=delta_pop, sd=omega_delta}
mu_m = {distribution=logNormal, typical=mu_m_pop, sd=omega_mu_m}
V0 = {distribution=logNormal, typical=V0_pop, sd=omega_V0}

[LONGITUDINAL]
input = {a}

file = '../viral-dynamics-research-decay-dynamics/model/perelson_model_v0.txt'

DEFINITION:
log_viral_load = {distribution=normal, prediction=LVL, errorModel=constant(a)}

<FIT>
data = log_viral_load
model = log_viral_load

<PARAMETER>
NKT_pop = {value=1, method=MLE}
V0_pop = {value=1000000, method=MLE}
a = {value=1, method=MLE}
c_pop = {value=1, method=MLE}
delta_pop = {value=1, method=MLE}
mu_m_pop = {value=1, method=MLE}
omega_NKT = {value=1, method=MLE}
omega_V0 = {value=1, method=MLE}
omega_c = {value=1, method=MLE}
omega_delta = {value=1, method=MLE}
omega_mu_m = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Perelson Decay - SHIV'

