<DATAFILE>

[FILEINFO]
file='../viral-dynamics-research-decay-dynamics/data/VOP PVL_Rebound_cw_lod.csv'
delimiter = comma
header = {animal_id, group, week_infection, viral_init, viral_load, cens, week_post_treatment, log_viral_load, days_post_treatment}

[CONTENT]
animal_id = {use=identifier}
viral_init = {use=regressor}
cens = {use=censored}
week_post_treatment = {use=time}
log_viral_load = {use=observation, name=log_viral_load, type=continuous}

[FILTER]
VOP__PVL_Rebound_cw_lod_filtered = {origin='VOP PVL_Rebound_cw_lod.csv', filter={{removeLines='week_post_treatment==1'}, {removeLines='cens==leftCensored'}}}

<MODEL>

[INDIVIDUAL]
input = {delta_pop, omega_delta, V0_pop, omega_V0, gamma_pop, omega_gamma, r_pop, omega_r}

DEFINITION:
delta = {distribution=logNormal, typical=delta_pop, sd=omega_delta}
V0 = {distribution=logNormal, typical=V0_pop, sd=omega_V0}
gamma = {distribution=logNormal, typical=gamma_pop, sd=omega_gamma}
r = {distribution=logitNormal, typical=r_pop, sd=omega_r}

[LONGITUDINAL]
input = {a}

file = '../viral-dynamics-research-decay-dynamics/model/two_stage_new.txt'

DEFINITION:
log_viral_load = {distribution=normal, prediction=LVL, errorModel=constant(a)}

<FIT>
data = log_viral_load
model = log_viral_load

<PARAMETER>
V0_pop = {value=1000000, method=MLE}
a = {value=1, method=MLE}
delta_pop = {value=1, method=MLE}
gamma_pop = {value=1, method=MLE}
omega_V0 = {value=1, method=MLE}
omega_delta = {value=1, method=MLE}
omega_gamma = {value=1, method=MLE}
omega_r = {value=1, method=MLE}
r_pop = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Two Stage Decay New - SHIV'

