<DATAFILE>

[FILEINFO]
file='../viral-dynamics-research-decay-dynamics/data/Leopard NEW.csv'
delimiter = comma
header = {code, AGESTARTDAYS, age, child_vl, timeafterart, censoring, log_child_vl, weeksafterart}

[CONTENT]
code = {use=identifier}
censoring = {use=censored}
log_child_vl = {use=observation, name=log_vLoad, type=continuous}
weeksafterart = {use=time}

<MODEL>

[INDIVIDUAL]
input = {V0_pop, omega_V0, delta_pop, omega_delta, gamma_pop, omega_gamma, r_pop, omega_r}

DEFINITION:
V0 = {distribution=logNormal, typical=V0_pop, sd=omega_V0}
delta = {distribution=logNormal, typical=delta_pop, sd=omega_delta}
gamma = {distribution=logNormal, typical=gamma_pop, sd=omega_gamma}
r = {distribution=logitNormal, typical=r_pop, sd=omega_r}

[LONGITUDINAL]
input = {a}

file = '../viral-dynamics-research-decay-dynamics/model/two_stage_new.txt'

DEFINITION:
log_vLoad = {distribution=normal, prediction=LVL, errorModel=constant(a)}

<FIT>
data = log_vLoad
model = log_vLoad

<PARAMETER>
V0_pop = {value=1000000, method=MLE}
a = {value=1, method=MLE}
delta_pop = {value=1, method=MLE}
gamma_pop = {value=1, method=MLE}
omega_V0 = {value=1, method=MLE}
omega_delta = {value=1, method=MLE}
omega_gamma = {value=1, method=MLE}
omega_r = {value=1, method=MLE}
r_pop = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)
plotResult(method = {indfits, parameterdistribution, covariancemodeldiagnosis, covariatemodeldiagnosis, obspred, vpc, residualsscatter, residualsdistribution, randomeffects, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'Two Stage Decay New - HIV - Infant'

